sudo apt  install python3-ethtool

sudo ifconfig

sudo ethtool enp9s0
sudo systemctl suspend


Supports Wake-on: pg
        Wake-on: d



sudo apt install wakeonlan
wakeonlan 00:24:54:67:d1:06





Sources:
- https://dgross.ca/blog/linux-home-server-auto-sleep/
- https://wiki.debian.org/WakeOnLan
- https://kodi.wiki/view/HOW-TO:Set_up_Wake-on-LAN_for_Ubuntu